.btn {
  position: relative;
  display: block;

  width: 100%;
  height: 40px;
  margin: 0 auto;
  padding: 0 20px;

  font-size: 18px;
  font-weight: 700;
  border-radius: 4px;
  text-transform: uppercase;

  .text {
    padding: 0 10px;
    vertical-align: middle;
  }

  .icon {
    font-size: 120%;
    vertical-align: middle;

    &.ltr { float: right }
    &.rtl { float: left }
  }

  &-default {
    color: @deep-color;
    background-color: @base-color;
  }

  &-primary {
    color: @primary-color;
    background-color: @warning-color;
  }

  &-danger {
    color: white;
    background-color: @error-color;
  }

  &:active {
    opacity: 0.88;
  }

  &:disabled {
    text-decoration: line-through;
    opacity: 0.64;
    cursor: not-allowed;
    filter: grayscale(25%);
  }
}