.ui--input {
  position: relative;

  &-label {
    color: @primary-color;
    line-height: 1;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;

    &[required] {
      &::after {
        content: ' *';
        color: @error-color;
      }
    }
  }

  &-default {
    position: relative;
    display: block;

    margin: 5px 0 0;
    padding: 6px 15px;
    min-height: 40px;

    color: @shsak-gray;
    background-color: transparent;

    border-radius: 4px;
    background: @base-color;
    box-shadow:
      inset 3px 3px 10px #CDD2D9,
      inset -3px -3px 10px #FBFFFF;

    &:disabled {
      opacity: 0.9;
      cursor: not-allowed;
      user-select: none;
    }
  }

  &-errors {
    color: @error-color;
    font-size: 12px;
    font-style: italic;
  }

  &.ltr { text-align: right }
  &.ctr { text-align: center}
}