@new-border-color: lighten(@border-color-base, 8%);

.@{css-prefix}dashboard {
  .@{css-prefix}list {
    &-li {
      &:not(:last-child) {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: lighten(@border-color-base, 8%);
      }

      & > a {
        position: relative;
        display: block;
        padding: 10px 15px;
        transition: padding 400ms, background 320ms;

        &> .@{css-prefix}icon {
          position: absolute;
          top: 50%;
          color: white;
          transition: color 200ms;
          transform: translate(-35px, -50%);
        }

        &:hover {
          color: inherit;
          padding-left: 50px;
          background: lighten(@background-color-base, 2.4%);

          &> .@{css-prefix}icon {
            color: @primary-color;
          }
        }
      }

      .col {
        &-date {}
        &-title {}
        &-origin {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        &-short {}
        }
    }
  }

  .@{css-prefix}none {
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    z-index: @zindex-spin;
    user-select: none;
    text-align: center;
    transform: translateY(-50%);
    color: fadeout(@shadow-color, 7.222%);

    .@{css-prefix}icon {
      line-height: .1;
      font-size: 20rem;
    }

    .@{css-prefix}noData {
      font-size: 6.4rem;
      text-transform: uppercase;
    }

  }
}
