.@{css-prefix}guest {
  margin: 10vh auto !important;
  max-width: @screen-xs !important;

  .@{css-prefix}title {
    color: @text-color;
    padding: 25px 0;
    border-bottom: solid 1px lighten(@border-color-base, 8%);
  }

  .@{css-prefix}form {
    padding: 40px 40px 20px;

    .@{css-prefix}chkbox-keep {
      & > span {
        margin-right: 5px;
      }
    }
  }

  .@{css-prefix}copyright {
    padding: 10px 0;
    border-top: solid 1px lighten(@border-color-base, 8%);
  }
}
