.ivu-form {
&--login {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  padding: 40px;
  margin: 0 auto;
  max-width: @screen-xs;
  transform: translateY(-50%);
  background-color: @body-background;
}
}
