@reborder-color: lighten(@border-color-base, 8%);

.@{css-prefix}panel {
  .@{css-prefix}row-head {
    padding: 0 !important;

    .@{css-prefix}btn-add {
      border-radius: 0;
      border: none !important;
      padding: 15px 20px !important;

      .@{css-prefix}icon {
        font-size: 26px;
        margin-right: 8px;
      }
    }
  }

  .@{css-prefix}row-body {
    .@{css-prefix}col-card {
      position: relative;
      display: inline;
      float: left;
      min-height: 256px;
      width: ~'calc(100% / 6 - 40px)';
      border: solid 1px @reborder-color;
      border-radius: @border-radius-small;
      overflow: hidden;
      transition: box-shadow 240ms, border-color 220ms, transform 200ms;

      &:hover {
        border-color: @primary-color;
        transform: translateY(-4px);
        box-shadow: 0 5px 10px tint(@shadow-color, 10%);

        .@{css-prefix}btn-group {
          opacity: 1;
        }
      }

      .@{css-prefix}root {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      @stark: 91px;
      .@{css-prefix}avatar {
        display: block;
        width: @stark;
        height: @stark;
        border-radius: 100%;
        margin: 15px auto 0;

        .@{css-prefix}icon {
          font-size: 64px;
          line-height: @stark;
        }
      }

      .@{css-prefix}display {
        p {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          display: block;
        }
        text-align: center;
        border-bottom: dashed 1px @border-color-split;
      }


      .@{css-prefix}btn-group {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: .9;
        transition: opacity 200ms;
        .flex-middle-between();

        & > *,
        .@{css-prefix}btn {
          display: block;
          padding: 0;
          width: 100%;
          border-radius: 0;
        }
      }

      &.ROOT {
        pointer-events: none;
        border-color: @error-color;
      }
    }
  }
}
