.@{css-prefix}panel-store {
  max-width: @screen-sm !important;

  .@{css-prefix}row-head {
    color: @primary-color;
    text-transform: full-width;
  }

  .@{css-prefix}row-body {
    .@{css-prefix}form {
      padding: 0;
      background-color: transparent;
    }

    .@{css-prefix}radio {
      &-group {
        .flex-middle-center();
      }

      &-wrapper {
        line-height: 45px;
        width: 100%;
        height: 45px;
        text-align: center;
        text-transform: uppercase;

        &:first-child {
          border-radius: 24px 0 0 24px;
        }
        &:last-child {
          border-radius: 0 24px 24px 0;
        }

        &-checked {
          background-color: tint(@primary-color, 91%)
        }
      }
    }
  }
}
