@new-border-color: lighten(@border-color-base, 8%);

.@{css-prefix}watch {
  .display-wrapper();

  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  position: relative;
  overflow: hidden;
  background-color: @body-background;
  border: solid 1px @new-border-color;
  border-radius: @btn-border-radius-large;

  .@{css-prefix}row-head {
    padding: 10px 0;
    padding-right: 15px;
    border-bottom: solid 1px @new-border-color;

    .@{css-prefix}btn {
      border: none;
      padding: 10px 15px;
      border-right: solid 1px @border-color-base;
    }
  }

  .@{css-prefix}row-body {
    &> .@{css-prefix}col {
      padding: 15px;

      &:not(:last-child) {
        border-right: solid 1px @new-border-color;
      }
    }

    .@{css-prefix}handler {
      .ltd-1 {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: block;
      }

      .@{css-prefix}tag {
        text-transform: capitalize;
        background-color: transparent;
        border-radius: @border-radius-base;
        border: dashed 1px lighten(@primary-color, 20%);
      }

      .@{css-prefix}chart {
        border-top: solid 1px @new-border-color;

        .demo-Circle-custom{
          & h1{
            color: #3f414d;
            font-size: 28px;
            font-weight: normal;
          }
          & p{
            color: #657180;
            font-size: 14px;
            margin: 10px 0 15px;
          }
          & span{
            display: block;
            padding-top: 15px;
            color: #657180;
            font-size: 14px;
            &:before{
              content: '';
              display: block;
              width: 50px;
              height: 1px;
              margin: 0 auto;
              background: #e0e3e6;
              position: relative;
              top: -15px;
            };
          }
          & span i{
            font-style: normal;
            color: #3f414d;
          }
        }
      }
    }

    .@{css-prefix}scroll-container {
      max-height: 400px;
    }
  }
}
