.@{css-prefix}form {
  &-campaign {
    margin-bottom: 15px;
    padding-bottom: 25px !important;
    border-bottom: solid 4px @border-color-split;

    .@{css-prefix} {
      &form {
        &-item:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
  }
}
