.layout-header {
  color: #828a9b;
  font-size: 12px;
  line-height: 2.5;

  .ivu-nav {
    &--logo {
      position: relative;
      float: left;
      top: 17px;
      width: 150px;
      height: 30px;
      background: #5b6270;
      text-align: center;
    }

    &--lang {
      position: relative;
      float: right;
      top: 17px;
      padding: 0 15px;
      cursor: pointer;
      border-radius: 50px;
      border: solid 1px @border-color-low;
    }
  }
}
