.@{css-prefix}complex {
  .@{css-prefix} {

    &modal {
      max-width: 840px;
      top: @layout-header-height;

      &-body {
        line-height: normal;
        padding: 60px 60px 40px;
      }

      &-footer {
        display: none;
      }
    }

    &added {
      border-radius: 6px;
      border: solid 1px @border-color-split;

      & > a {
        display: block;
        text-align: center;
        min-height: 340px;
        padding: 50px 30px;
      }

      &:hover {
        border-color: tint(@link-hover-color, 20%);
      }

      .@{css-prefix} {
        &icon {
          font-size: 7.2rem;
          color: @avatar-bg;
        }
      }
    }

  }
}
