.@{css-prefix}-lang {
  &-group {
    &:not(:last-child) {
      margin: 0 0 15px;
      padding: 0 0 15px;
      border-bottom: solid 1px hsl(220, 10%, 94%);
    }

    h3 { font-weight: bolder }
  }

  &-list {
    li {
      display: inline-block;
      min-width: 110px;
      min-height: 26px;
    }

    .@{css-prefix}-switch {
      color: darken(#80848F, 12%);

      &:hover {
        color: @link-hover-color;
        text-decoration: underline;
      }

      &.@{css-prefix}-focus {
        font-weight: 600;
        color: @link-active-color;
      }
    }
  }
}
