.v--login {
  position: relative;
  overflow: hidden;
  height: 100%;
  background: #f5f7f9;

  .v-layout {
    &-logo {
      position: relative;
      line-height: 2.5;
      float: left;
      top: 15px;
      width: 150px;
      height: 30px;
      color: #828a9b;
      background: #5b6270;
      text-align: center;
    }
  }
}
.layout-footer {
  font-size: 12px;
  text-align: center;
}
